--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v26=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v26,v26 + 1 )),v1(v2(v12,1 + (v26% #v12) ,1 + (v26% #v12) + 1 )))%256 ));end return v5(v13);end getgenv().WebhookSettings={[v7("\226\198\213\33\209\190\197\22\222\204\208","\126\177\163\187\69\134\219\167")]=true,[v7("\16\200\36\193\203\38\207\34\202\243\40\226\36\241\244\42\222\3\209\249\46\222","\156\67\173\74\165")]={v7("\38\182\64\24\190\41\81\121\178\78\17","\38\84\215\41\118\220\70"),v7("\94\31\37\26\234\93\23\48\23\179\85\17\37","\158\48\118\66\114"),v7("\189\43\25\50\62\160\252\172","\155\203\68\112\86\19\197"),v7("\84\210\47\253\76\53\230\240\67\206\34","\152\38\189\86\156\32\24\133")},[v7("\203\82\165\78\243\88\172\115\206\123","\38\156\55\199")]=v7("\160\105\104\56\0\46\181\12\172\116\111\43\28\102\254\13\171\114\113\103\18\100\243\12\191\120\126\32\28\123\241\80\231\44\47\126\65\37\169\16\254\47\44\126\66\39\170\22\252\42\36\126\92\69\244\14\191\103\75\126\10\32\220\117\253\106\110\50\5\123\210\101\178\106\114\50\32\35\192\110\137\105\36\47\66\38\212\117\166\74\125\27\18\91\235\77\171\123\86\16\37\91\251\98\249\118\87\4\11\117\234\82\253\41\80\29\56\77\195\90\132","\35\200\29\28\72\115\20\154")};local function v9(v14) local v15=0 -0 ;local v16;local v17;while true do if (v15==(1559 -(1381 + 178))) then v16=getgenv().WebhookSettings.SendWebhookOnThisItems;if  not (v16 and (type(v16)==v7("\13\190\211\211\136","\84\121\223\177\191\237\76")) and ( #v16>(0 + 0))) then return string.find(string.lower(v14),v7("\184\94\204\179\46","\161\219\54\169\192\90\48\80"))~=nil ;end v15=1 + 0 ;end if (v15==(1 + 1)) then return false;end if (v15==(3 -2)) then v17=string.lower(v14);for v68,v69 in ipairs(v16) do local v70=0;local v71;while true do if (v70==(0 + 0)) then v71=string.lower(v69);if string.find(v17,v71,1,true) then local v95=470 -(381 + 89) ;while true do if (v95==(0 + 0)) then print(v7("\125\67\18\34\76\86\64\44\93\71\13\101\79\77\21\43\77\2\9\43\9\76\1\40\76\24\64","\69\41\34\96")   .. v14   .. v7("\252\206\214\30\1\35\185\208\151\29\11\63\180\131","\75\220\163\183\106\98")   .. v69 );return true;end end end break;end end end v15=2 + 0 ;end end end local v10={[v7("\39\189\140\30\218\13\180","\185\98\218\235\87")]=v7("\195\40\51\246\205\240\132\115\42\227\218\163\202\114\35\239\205\169\196\46\35\231\206\186\133\50\34\242\145\171\223\40\38\229\214\167\206\50\51\245\145\251\155\110\117\179\140\250\157\106\127\177\141\252\153\108\119\177\141\254\132\109\116\176\140\250\159\104\112\179\142\251\158\110\117\182\134\255\158\106\104\227\217\173\216\40\53\233\213\175\133\44\41\225\129\175\211\97\113\190\142\250\205\106\127\176\152\163\216\97\113\177\216\172\202\105\119\176\152\162\198\97\37\226\139\254\158\110\33\179\141\253\155\62\36\226\137\243\155\101\119\191\140\175\155\110\127\231\138\248\207\57\37\183\137\253\147\111\33\183\140\249\206\63\36\224\138\249\207\105\35\227\220\171\202\111\117\190\140\252\158\105\112\227\220\255\141\97\97\224\209\184\198\61\51\187\201\175\201\44\97\247\203\171\199\53\51\255\131\166\196\47\52\234\219\185\216\122\48\239\218\190\195\97\127\176\138\236\195\57\46\225\214\190\150\100\113\178","\202\171\92\71\134\190"),[v7("\10\201\41\155\61\232\47\135\39","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\80\27\191\208\67\19\26\178\202\65\82\12\191\216\82\77\80\181\220\86\18\31\175\205\67\94\22\182\220\76\73\13\244\136\18\15\76\238\139\18\11\72\227\142\17\11\76\235\137\21\14\74\244\136\17\11\76\235\141\22\10\74\226\142\27\12\72\233\140\16\9\72\244\250\74\88\13\175\237\77\77\49\181\237\74\88\50\186\215\70\110\10\169\214\73\88\80\171\215\69\2\27\163\132\20\5\78\235\223\20\5\75\253\208\81\0\72\236\223\68\92\75\235\140\4\85\19\230\128\67\15\73\233\223\27\11\70\235\140\22\92\76\227\223\71\11\76\237\136\27\92\73\239\140\71\5\79\186\141\64\15\31\237\139\27\91\70\191\141\68\14\75\235\139\18\15\27\234\219\64\8\70\239\142\16\14\73\226\141\19\15\71\253\132\4\91\17\169\212\67\73\67\172\220\64\77\88\170\204\67\81\23\175\192\31\81\17\168\202\78\88\13\168\159\85\84\26\175\209\31\5\72\239\159\74\88\23\188\209\86\0\70\237\141","\126\219\185\34\61")};function SendAllWebhook() local v18=workspace.Rendered.Rifts;local v19=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;local function v20(v27) if  not string.find(string.lower(v27.Name),v7("\9\201\89","\135\108\174\62\18\30\23\147")) then return true;end local v28=v7("\131\231\33\197\23\185\61","\167\214\137\74\171\120\206\83");local v29=0 -0 ;if (v27:FindFirstChild(v7("\175\249\33\77\244\166\146","\199\235\144\82\61\152")) and v27.Display:FindFirstChild(v7("\52\3\171\45\6\21\188\12\18\31","\75\103\118\217")) and v27.Display.SurfaceGui:FindFirstChild(v7("\238\87\127\26","\126\167\52\16\116\217")) and v27.Display.SurfaceGui.Icon:FindFirstChild(v7("\228\59\35\139","\156\168\78\64\224\212\121"))) then local v57=v27.Display.SurfaceGui.Icon.Luck;if v57.Text then local v76=1156 -(1074 + 82) ;local v77;while true do if (v76==(1 -0)) then v77=string.match(v28,v7("\78\96\26\60\110\23","\152\54\72\63\88\69\62"));if v77 then v29=tonumber(v77);print(v7("\241\220\250\78\213\199\250\89\208\132\226\73\215\207\174\82\193\201\236\89\198\158\174","\60\180\164\142")   .. v29 );if (v29>(1789 -(214 + 1570))) then local v105=1455 -(990 + 465) ;while true do if (v105==0) then print(v7("\125\89\2\105\43\248\17\83\30\19\40\43\248\23\24\0\69\124\107\173\5\81\82\9\105\52\232\28\92\30\18\44\37\229\29\87\85","\114\56\62\101\73\71\141"));return true;end end else local v106=0 + 0 ;while true do if (v106==(0 + 0)) then print(v7("\157\238\220\132\180\252\216\207\248\255\218\200\173\236\155\152\229\169\142\136\248\250\208\205\168\249\210\202\191\169\204\193\186\225\212\203\179","\164\216\137\187"));return false;end end end end break;end if (v76==(0 + 0)) then v28=v57.Text;print(v7("\36\230\160\205\12\231\171\201\71\235\162\201\71\226\176\205\12\174\179\207\11\251\160\148\71","\174\103\142\197")   .. v28 );v76=3 -2 ;end end end end print(v7("\241\233\36\190\162\190\5\221\242\113\182\163\234\14\192\235\56\188\163\190\14\213\225\113\190\179\253\0\146\240\48\190\179\251\71\146\245\52\188\162\247\5\213\166\38\183\164\246\4\221\237\113\176\191\190\15\215\224\48\167\170\234","\107\178\134\81\210\198\158"));return true;end local function v21(v30,v31,v32,v33) if  not (getgenv().WebhookSettings and getgenv().WebhookSettings.SendWebhook) then local v58=1726 -(1668 + 58) ;while true do if (v58==(626 -(512 + 114))) then local v80=0 -0 ;while true do if ((0 -0)==v80) then print(v7("\15\11\128\206\165\55\5\194\213\175\54\10\139\200\173\120\7\145\134\174\49\29\131\196\166\61\10\194\207\164\120\29\135\210\190\49\0\133\213\228\120\61\137\207\186\40\7\140\193\234\47\11\128\206\165\55\5\204","\202\88\110\226\166"));return;end end end end end if (string.find(string.lower(v31),v7("\198\8\133","\170\163\111\226\151")) and  not v20(v30)) then local v59=0;while true do if (0==v59) then print(v7("\34\59\187\40\94\62\39\22\112\165\61\76\63\38\30\59\242\62\65\37\105\20\55\181\120\89\62\61\25\112\190\45\77\60\105\77\109\242\32\27\109\105","\73\113\80\210\88\46\87")   .. v31 );return;end end end local v34=os.time();local function v35(v48,v49) local v50=0 -0 ;local v51;local v52;local v53;while true do if (v50==(1 + 0)) then v52=v7("\180\34\198\28\232\150\34","\135\225\76\173\114");v53=0;v50=2;end if (v50==(1 + 1)) then while (os.time() -v51)<v49  do if (v48:FindFirstChild(v7("\62\228\171\160\160\188\190","\199\122\141\216\208\204\221")) and v48.Display:FindFirstChild(v7("\158\200\2\246\121\245\168\250\5\249","\150\205\189\112\144\24")) and v48.Display.SurfaceGui:FindFirstChild(v7("\12\135\176\66","\112\69\228\223\44\100\232\113")) and v48.Display.SurfaceGui.Icon:FindFirstChild(v7("\248\10\4\216","\230\180\127\103\179\214\28"))) then local v87=0 + 0 ;local v88;while true do if (v87==(3 -2)) then if (v88:FindFirstChild(v7("\142\119\183\148\54\163\108\141\133\43\185","\83\205\24\217\224")) or v88.ContentText) then local v110=1994 -(109 + 1885) ;local v111;while true do if (v110==0) then v111=v88.ContentText;if (v111 and (v111~="")) then local v119=1469 -(1269 + 200) ;local v120;while true do if ((0 -0)==v119) then v52=v111;print(v7("\192\202\216\51\226\133\193\40\229\206\141\43\231\201\216\56\166\204\195\125\197\202\195\41\227\203\217\9\227\221\217\125\246\215\194\45\227\215\217\36\188\133","\93\134\165\173")   .. v52 );v119=816 -(98 + 717) ;end if (v119==(827 -(802 + 24))) then v120=string.match(v52,v7("\133\234\249\255\114\139\182\53\247","\30\222\146\161\162\90\174\210"));if v120 then local v123=0 -0 ;local v124;while true do if (v123==(0 -0)) then v124=0 + 0 ;while true do if ((1 + 0)==v124) then return v52,v53;end if (v124==(0 + 0)) then v53=tonumber(v120);print(v7("\192\86\100\24\228\77\100\15\225\14\124\31\230\69\48\4\240\67\114\15\247\14\118\24\234\67\48\41\234\64\100\15\235\90\68\15\253\90\42\74","\106\133\46\16")   .. v53 );v124=1 + 0 ;end end break;end end end break;end end end break;end end end break;end if (v87==(0 -0)) then local v101=0 -0 ;while true do if ((1 + 0)==v101) then v87=1 + 0 ;break;end if (v101==(0 + 0)) then v88=v48.Display.SurfaceGui.Icon.Luck;if (v88.Text and (v88.Text~="")) then local v117=0 + 0 ;local v118;while true do if (v117==1) then v118=string.match(v52,v7("\180\225\84\64\253\162","\175\204\201\113\36\214\139"));if v118 then v53=tonumber(v118);print(v7("\98\212\33\206\5\68\216\48\216\68\75\217\54\215\68\73\217\56\222\1\85\150\117","\100\39\172\85\188")   .. v53 );return v52,v53;end break;end if (v117==(0 + 0)) then v52=v88.Text;print(v7("\170\10\74\72\224\1\236\153\6\84\6\242\64\236\153\0\31\71\226\85\229\158\69\72\71\237\85\233\130\2\5\6","\128\236\101\63\38\132\33")   .. v52 );v117=1;end end end v101=1;end end end end end task.wait(1433.2 -(797 + 636) );end print(v7("\108\41\126\249\94\0\87\53\103\188\77\65\81\52\122\242\93\0\94\47\97\188\95\71\95\96\127\233\89\75\24\54\114\240\79\69","\32\56\64\19\156\58"));v50=14 -11 ;end if (v50==3) then return v52,v53;end if (v50==0) then v49=v49 or (1621 -(1427 + 192)) ;v51=os.time();v50=1 + 0 ;end end end local v36=v7("\82\220\241\70\73\168\207\21\219\183\24\95\232\135\83\206\171\85\85\255\207\78\197\245\25\95\232\135\83\206\168\4\92\240\215\3\202\189\0\89\161\209\11\203\171\81\83\244","\224\58\168\133\54\58\146");local v37=string.lower(v31);if string.find(v37,v7("\92\81\76","\107\57\54\43\157\21\230\231")) then local v60=0;local v61;local v62;while true do if (v60==(0 -0)) then v61,v62=v35(v30,2 + 0 );if ((v62<=(3 + 2)) and (v62>0)) then print(v7("\232\128\24\229\169\213\193\220\203\6\240\187\212\192\212\128\81\243\182\206\143\222\140\22\181\174\213\219\211\203\29\224\186\215\143\135\214\81\237\236\134\143","\175\187\235\113\149\217\188")   .. v31   .. v7("\124\231\173\89\224\114\34\124","\24\92\207\225\44\131\25")   .. v61   .. ")" );return;end break;end end end if string.find(v37,v7("\78\212\191","\29\43\179\216\44\123")) then v36=v10[v7("\152\222\39\101\190\214\46","\44\221\185\64")];print(v7("\52\244\65\81\116\65\194\79\88\51\8\228\71\81\51\7\232\90\5\51","\19\97\135\40\63")   .. v31 );elseif string.find(v37,v7("\173\84\54\40\59","\81\206\60\83\91\79")) then local v78=326 -(192 + 134) ;while true do if (v78==0) then v36=v10[v7("\109\163\213\97\59\234\78\171\64","\196\46\203\176\18\79\163\45")];print(v7("\141\49\119\16\35\187\204\176\39\109\10\100\242\236\183\44\62\24\43\233\181\248","\143\216\66\30\126\68\155")   .. v31 );break;end end end local v38={{[v7("\164\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\126\2\62\220\132\69\182\115\13\110\139\134\70\181\122\8\100\128\138\70\191\122\12\97\134\158\62\233\32\24\30\252\132\84","\134\66\56\87\184\190\116")   .. tostring(game.JobId) ,[v7("\42\48\5\174\28","\85\92\81\105\219\121\139\65")]="",[v7("\244\189\92\76\114\218","\191\157\211\48\37\28")]=false},{[v7("\209\30\249\25","\90\191\127\148\124")]="🔗 Join Server",[v7("\110\134\34\2\125","\119\24\231\78")]="```lua\ngame:GetService('TeleportService'):TeleportToPlaceInstance("   .. game.PlaceId   .. ", '"   .. game.JobId   .. "')```" ,[v7("\139\35\169\67\210\69","\113\226\77\197\42\188\32")]=false},{[v7("\52\23\249\176","\213\90\118\148")]="🌐 **Click to Join: https://www.roblox.com/games/start?placeId="   .. game.PlaceId   .. v7("\29\41\181\91\72\114\32\167\66\76\85\45\177\127\73\6","\45\59\78\212\54")   .. game.JobId   .. v7("\90\28","\144\112\54\227\235\230\78\205") ,[v7("\165\41\3\233\213","\59\211\72\111\156\176")]="",[v7("\71\137\239\36\64\130","\77\46\231\131")]=false},{[v7("\180\85\187\69","\32\218\52\214")]=v7("\18\77\50\164\254\179\78\0\31\68\99\240\161\225\22\3\25\66\103\248\160\232\20\11\24\64\104\246\177\135\77\95\64\77\113\244\229\234","\58\46\119\81\200\145\208\37")   .. tostring(v34)   .. v7("\113\190\110","\86\75\236\80\204\201\221") ,[v7("\100\64\123\144\251","\235\18\33\23\229\158")]="",[v7("\89\180\205\178\94\191","\219\48\218\161")]=false},{[v7("\234\112\113\76","\128\132\17\28\41\187\47")]=v7("\93\104\5\50\88\18\38\92\107\14\87\98\94\99\10\86\106\85\108\9\85\106\87\111\8\86\97\88\122\123\14\39\8\62\7\65","\61\97\82\102\90")   .. v31 ,[v7("\186\47\167\94\194","\105\204\78\203\43\167\55\126")]="",[v7("\172\164\47\23\29\1","\49\197\202\67\126\115\100\167")]=false},{[v7("\57\90\210\44","\62\87\59\191\73\224\54")]="⏳ To Depart: <t:"   .. ((v30:GetAttribute(v7("\195\7\233\217\230\21\244\232\243","\169\135\98\154")) and tostring(math.floor(v30:GetAttribute(v7("\239\114\55\68\252\36\198\234\99","\168\171\23\68\52\157\83"))))) or v7("\193\127\254\163\42\58\137","\231\148\17\149\205\69\77"))   .. v7("\218\149\153","\159\224\199\167\155\55") ,[v7("\225\242\48\199\242","\178\151\147\92")]="",[v7("\133\243\64\59\28\73","\26\236\157\44\82\114\44")]=false},{[v7("\36\47\216\94","\59\74\78\181")]="📏 Height: "   .. (v33 or v7("\16\223\81\84\188\50\223","\211\69\177\58\58")) ,[v7("\161\228\117\224\236","\171\215\133\25\149\137")]="",[v7("\232\198\62\243\225\53","\34\129\168\82\154\143\80\156")]=false}};local v39=v7("\176\188\56\5\71\89\135","\233\229\210\83\107\40\46");local v40=0;if string.find(v37,v7("\196\69\53","\101\161\34\82\182")) then if (v30:FindFirstChild(v7("\204\4\74\238\215\227\155","\78\136\109\57\158\187\130\226")) and v30.Display:FindFirstChild(v7("\13\42\235\247\63\60\252\214\43\54","\145\94\95\153")) and v30.Display.SurfaceGui:FindFirstChild(v7("\212\206\27\219","\215\157\173\116\181\46")) and v30.Display.SurfaceGui.Icon:FindFirstChild(v7("\25\161\136\249","\186\85\212\235\146"))) then local v79=v30.Display.SurfaceGui.Icon.Luck;if v79.Text then local v82=0;local v83;while true do if (v82==(3 -2)) then v83=string.match(v39,v7("\68\77\133\171\105\145","\184\60\101\160\207\66"));if v83 then local v107=0;local v108;while true do if (0==v107) then v108=0;while true do if (v108==(551 -(83 + 468))) then v40=tonumber(v83);print(v7("\20\154\104\174\48\129\104\185\53\194\112\169\50\137\60\178\36\143\126\185\35\216\60","\220\81\226\28")   .. v40 );break;end end break;end end end break;end if ((1806 -(1202 + 604))==v82) then v39=v79.Text;print(v7("\228\142\3\240\61\174\84\215\130\29\190\47\239\84\215\132\86\248\54\252\24\199\134\17\164\121","\56\162\225\118\158\89\142")   .. v39 );v82=4 -3 ;end end end end table.insert(v38,{[v7("\29\212\143\254","\167\115\181\226\155\138")]="🍀 Luck: "   .. v39 ,[v7("\244\35\235\73\126","\166\130\66\135\60\27\17")]="",[v7("\77\68\194\124\62\65","\80\36\42\174\21")]=false});end local v41={[v7("\90\25\35\118\75","\26\46\112\87")]=v7("\142\11\235\87\183\186\86\160\249\13\164\96\182\185\76\177\171","\212\217\67\203\20\223\223\37"),[v7("\190\136\187\209\168\132\184\198\179\130\166","\178\218\237\200")]="",[v7("\181\186\234\223\164","\176\214\213\134")]=27905207 -11138487 ,[v7("\242\164\179\216\172\69","\57\148\205\214\180\200\54")]=v38,[v7("\6\245\32\57\116\28\252\60\56","\22\114\157\85\84")]={[v7("\209\217\31","\200\164\171\115\164\61\150")]=v36},[v7("\184\251\12\81\134\172","\227\222\148\99\37")]={[v7("\39\87\74\226","\153\83\50\50\150")]=v7("\106\94\51\81\51\133\66\73\127\117\21\118\185","\45\61\22\19\124\19\203"),[v7("\200\17\2\251\61\101\171\205","\217\161\114\109\149\98\16")]=v7("\26\52\44\108\175\46\93\111\53\121\184\125\19\110\60\117\175\119\29\50\60\125\172\100\92\46\61\104\243\117\6\52\57\127\180\121\23\46\44\111\243\37\64\120\97\37\238\34\66\117\104\36\239\44\70\119\96\36\228\45\93\113\107\41\235\39\69\119\96\40\232\36\67\112\97\40\238\33\69\118\119\125\168\96\19\35\48\113\185\122\6\110\63\117\186\43\23\56\101\42\235\114\20\35\61\46\236\50\27\51\101\42\235\114\23\119\59\125\236\50\26\45\101\126\184\117\65\37\62\126\237\35\66\112\58\46\190\34\23\112\109\41\228\117\75\118\97\126\234\38\17\115\106\45\233\112\22\114\105\126\234\39\22\117\104\36\184\36\69\116\110\43\229\119\22\118\109\126\237\37\70\119\57\45\234\36\22\102\101\58\171\125\22\52\48\33\233\44\69\102\48\121\181\115\26\52\101\36\228\37","\20\114\64\88\28\220")},[v7("\37\8\223\177\235\196\188\60\17","\221\81\97\178\212\152\176")]=os.date(v7("\140\162\36\182\95\192\170\88\255\46\136\207\71\190\55\151\162\46\193","\122\173\135\125\155"))};local v42="";if string.find(v37,v7("\150\206\25\184\51\116\133\135\201\5\170\43","\168\228\161\96\217\95\81")) then v42=v7("\251\212\56\89\61\78\212\223\43","\55\187\177\78\60\79");elseif string.find(v37,v7("\46\198\90\248\82","\224\77\174\63\139\38\175")) then v42=v7("\164\73\93\60\129\13\24\114\164\16\11\127\209\18\13\127\214\22\15\120\215\21\13\118\220\23\1\125\218\13\24\114\164\22\11\121\212\17\10\125\215\24\14\124\213\19\15\125\210\18\9\112","\78\228\33\56");elseif string.find(v37,v7("\203\121\181","\229\174\30\210\99")) then local v84=false;local v85={v7("\22\236\136\28\232\58\62","\89\123\141\230\49\141\93"),v7("\255\100\248\13\2\7\246\118\241","\42\147\17\150\108\112"),v7("\25\169\36\123\170\237\8\161","\136\111\198\77\31\135"),v7("\12\0\160\94\169\233\22\187\7\68\162\81\186","\201\98\105\199\54\221\132\119"),v7("\171\13\138\47\0\58\187\244\9\132\38","\204\217\108\227\65\98\85")};for v90,v91 in ipairs(v85) do if string.find(v37,v91,1 + 0 ,true) then local v100=0 + 0 ;while true do if (0==v100) then v84=true;print(v7("\109\211\240\230\37\193\82\131\240\226\43\128\90\198\225\224\47\212\91\199\175\165","\160\62\163\149\133\76")   .. v91   .. v7("\150\169\3\111","\163\182\192\109\79")   .. v31 );break;end end end end if (v84 and (v40>=(19 + 31))) then local v96=0 + 0 ;local v97;while true do if (v96==(0 + 0)) then v97=0 -0 ;while true do if (v97==(1911 -(340 + 1571))) then v42=v7("\20\35\22\197\231\45\41\14\197","\149\84\70\96\160");print(v7("\11\3\25\249\49\8\10\173\24\3\27\232\42\31\2\227\61\70\3\226\44\15\11\228\59\7\25\228\55\8\77\235\55\20\77\254\40\3\14\228\57\10\77\232\63\1\77\250\49\18\5\173\52\19\14\230\120","\141\88\102\109")   .. v40 );break;end end break;end end elseif (v84 and (v40>=(10 + 15))) then local v102=1772 -(1733 + 39) ;while true do if (v102==(0 -0)) then v42=v7("\147\91\207\98\31\113\21\157\147\2\153\33\79\110\0\144\225\4\157\38\73\105\0\153\235\5\147\35\68\113\21\157\147\4\153\39\74\109\7\146\224\10\156\34\75\111\2\146\229\0\155\46","\161\211\51\170\16\122\93\53");print(v7("\200\171\166\60\242\160\181\104\219\166\183\58\254\238\188\39\239\167\180\33\248\175\166\33\244\160\242\46\244\188\242\59\235\171\177\33\250\162\242\45\252\169\242\63\242\186\186\104\247\187\177\35\187","\72\155\206\210")   .. v40 );break;end end else local v103=1034 -(125 + 909) ;while true do if (v103==0) then v42="";print(v7("\104\117\20\29\35\67\121\93\15\63\6\116\91\26\58\64\115\87\15\39\79\117\90\78\53\73\104\20\11\52\65\32\20","\83\38\26\52\110")   .. ((v84 and v7("\75\7\34\69\81\22\43\6\93\16\32\6\90\2\51\6\84\2\36\77\24\3\40\73\24\27\40\81","\38\56\119\71")) or v7("\253\224\76\150\36\22\224\255\93\213\44\87\255\175\93\209\34","\54\147\143\56\182\69")) );break;end end end else v42="";end local v43={[v7("\213\142\241\93\218\216\149","\191\182\225\159\41")]=v42,[v7("\46\31\42\80\143\148","\162\75\114\72\53\235\231")]={v41}};local v44=v19({[v7("\185\46\72","\98\236\92\36\130\51")]=getgenv().WebhookSettings.WebhookURL,[v7("\137\28\24\178\74\172","\80\196\121\108\218\37\200\213")]=v7("\48\92\49\75","\234\96\19\98\31\43\110"),[v7("\46\26\83\195\169\96\152","\235\102\127\50\167\204\18")]={[v7("\115\174\251\55\65\32\68\236\193\58\84\43","\78\48\193\149\67\36")]=v7("\49\14\144\20\72\51\31\148\17\78\62\81\138\11\78\62","\33\80\126\224\120")},[v7("\206\167\7\221","\60\140\200\99\164")]=game:GetService(v7("\175\224\16\54\145\130\230\18\47\161\130","\194\231\148\100\70")):JSONEncode(v43)});if v44.Success then warn(v7("\113\73\195\171\249\199\77\12\210\166\248\220\6\95\212\160\245\205\85\95\199\182\250\196\95\13","\168\38\44\161\195\150"));else warn(v7("\166\253\139\122\53\236\246\2\143\188\145\115\62\236\246\1\133\254\138\121\63\227\236\86","\118\224\156\226\22\80\136\214")   .. (v44.StatusMessage or v7("\119\224\82\142\77\249\87\192\71\252\75\143\80","\224\34\142\57")) );end end local function v22(v45) return string.find(string.lower(v45),v7("\221\175\192\206\103","\110\190\199\165\189\19\145\61"))~=nil ;end local v23=nil;local function v24() if v23 then local v64=1948 -(1096 + 852) ;while true do if (v64==(0 + 0)) then v23:Disconnect();v23=nil;v64=1 -0 ;end if (v64==(1 + 0)) then print(v7("\249\231\114\233\133\194\222\171\98\248\203\194\194\226\100\252\130\201\221\171\96\237\137\207\213\228\124\168\136\200\212\229\114\235\159\206\213\229","\167\186\139\23\136\235"));break;end end end end local function v25() for v54,v55 in pairs(v18:GetChildren()) do if v9(v55.Name) then local v72=512 -(409 + 103) ;local v73;local v74;while true do if (v72==(237 -(46 + 190))) then if v55:IsA(v7("\204\246\177\53\222\246\176\36","\80\142\151\194")) then local v98=0;while true do if (v98==(95 -(51 + 44))) then v73=v55.Position;v74=math.floor(v55.Position.Y)   .. "m" ;break;end end elseif v55:IsA(v7("\46\201\115\73\15","\44\99\166\23")) then if v55.PrimaryPart then v73=v55.PrimaryPart.Position;end if v55.WorldPivot then v74=math.floor(v55.WorldPivot.Y)   .. "m" ;elseif v55.PrimaryPart then v74=math.floor(v55.PrimaryPart.Position.Y)   .. "m" ;end end v21(v55,v55.Name,v73,v74);v72=1 + 1 ;end if (v72==(1317 -(1114 + 203))) then v73=Vector3.new(0,726 -(228 + 498) ,0);v74=v7("\47\187\131\3\21\162\134","\109\122\213\232");v72=1 + 0 ;end if (v72==2) then print(v7("\90\248\60\56\55\228\121\239\32\37\39\173\114\240\105\63\39\161\113\173","\196\28\151\73\86\83"),v55.Name,v7("\242\23\105\24\135\81\31\126\231\89","\22\147\99\73\112\226\56\120"),v74);break;end end end end end v24();if (getgenv().WebhookSettings and getgenv().WebhookSettings.SendWebhook) then v25();else print(v7("\143\112\224\253\130\183\126\162\230\136\182\113\235\251\138\248\124\241\181\137\177\102\227\247\129\189\113\172\181\190\179\124\242\229\132\182\114\162\252\131\177\97\235\244\129\248\102\225\244\131\248\119\247\225\205\171\97\235\249\129\248\120\237\251\132\172\122\240\252\131\191\53\228\250\159\248\123\231\226\205\177\97\231\248\158\246","\237\216\21\130\149"));end v23=v18.ChildAdded:Connect(function(v46) if v9(v46.Name) then local v65=0 + 0 ;local v66;local v67;while true do if (v65==(664 -(174 + 489))) then local v81=0;while true do if (v81==(2 -1)) then v65=1907 -(830 + 1075) ;break;end if ((524 -(303 + 221))==v81) then v67=v7("\37\26\57\251\217\185\172","\194\112\116\82\149\182\206");if v46:IsA(v7("\27\169\95\29\240\227\28\45","\110\89\200\44\120\160\130")) then local v104=0;while true do if (v104==0) then v66=v46.Position;v67=math.floor(v46.Position.Y)   .. "m" ;break;end end elseif v46:IsA(v7("\134\204\79\67\79","\45\203\163\43\38\35\42\91")) then local v113=1269 -(231 + 1038) ;while true do if ((0 + 0)==v113) then if v46.PrimaryPart then v66=v46.PrimaryPart.Position;end if v46.WorldPivot then v67=math.floor(v46.WorldPivot.Y)   .. "m" ;elseif v46.PrimaryPart then v67=math.floor(v46.PrimaryPart.Position.Y)   .. "m" ;end break;end end end v81=1;end end end if ((1162 -(171 + 991))==v65) then if string.find(string.lower(v46.Name),v7("\135\73\88","\62\226\46\63\63\208\169")) then local v92=0 -0 ;local v93;while true do if (v92==0) then v93=0 -0 ;while true do if (v93==0) then print(v7("\192\30\82\195\27\8\59\91\230\13\80\135\83\77\56\95\236\13\92\141\24\77\41\81\247\89\89\150\28\6\111\72\228\21\64\134\95\25\32\30\233\22\84\135\69\77","\62\133\121\53\227\127\109\79")   .. v46.Name );task.wait(2.5 -1 );break;end end break;end end else task.wait(0.1 + 0 );end v66=Vector3.new(0 -0 ,0,0 -0 );v65=1 -0 ;end if (v65==(6 -4)) then if (getgenv().WebhookSettings and getgenv().WebhookSettings.SendWebhook) then local v94=1248 -(111 + 1137) ;while true do if (v94==(158 -(91 + 67))) then v21(v46,v46.Name,v66,v67);print(v7("\252\128\203\99\142\189\81\223\197\216\38\147\172\87\198\128\216\99\134\167\80\146\146\217\33\143\166\91\217\197\207\38\137\189\14","\52\178\229\188\67\231\201"),v46.Name,v7("\32\85\16\12\242\85\36\41\85\10","\67\65\33\48\100\151\60"),v67);break;end end else print(v7("\241\226\185\152\250\203\226\163\152\247\218\243\171\219\231\218\227\238\218\230\203\167\185\221\241\215\232\161\211\179\209\232\186\152\224\218\233\186\152\187\219\238\189\217\241\211\226\170\152\250\209\167\189\221\231\203\238\160\223\224\150\189","\147\191\135\206\184"),v46.Name,v7("\133\60\230\201\221\90\181\140\60\252","\210\228\72\198\161\184\51"),v67);end break;end end end end);print(v7("\31\93\246\29\51\195\57\71\250\4\124\220\63\71\244\80\96\218\55\91\231\21\119","\174\86\41\147\112\19")   .. ((getgenv().WebhookSettings.SendWebhook and v7("\27\23\132\31\45\79\6\174\89\8\130\4\46\79\31\164\79\9\139\2\38\14\5\162\84\14\158","\203\59\96\237\107\69\111\113")) or v7("\100\1\165\245\57\255\194\48\86\187\228\51\248\216\43\29\236\239\62\228\222\34\31\175\224\37\249\216\42\5","\183\68\118\204\129\81\144")) );return function() local v47=0 -0 ;while true do if (v47==(0 + 0)) then local v75=523 -(423 + 100) ;while true do if (v75==(0 + 0)) then v24();return SendAllWebhook();end end end end end;end SendAllWebhook();
